spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding= UTF-8

server.port = 8080

spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.ssl.trust= "*"
spring.mail.properties.mail.smtp.ssl.auth= true
spring.mail.properties.mail.smtp.ssl.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.connectiontimeout = 5000
spring.mail.properties.mail.smtp.ssl.timeout = 3000
spring.mail.properties.mail.smtp.ssl.writetimeout = 5000

jwt.secret=${PROJECT_SECRET}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
